:root {

  --black: #0D0D0D;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #b811a4; 
  --magenta: #e310cb; 
  --dkaqua: #3e7272;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,h2,h3 {
  margin: 0;
}

a {
  color: var(--magenta);

  &:hover {
    color: var(--hotmag);
    text-decoration: none;
  }
}

img {
  width: 100%;
}

/* navbar */

nav {
  font-family: var(--mono);
  font-size: 80%;  
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);

  &:hover {
    color: var(--magenta);
  }
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;

  &:hover {
    color: var(--magenta);
  }
}

.button {
  color: var(--white);
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);

  &:hover {
    color: var(--white);
    background-color: var(--hotmag);
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/* gradient */

.gradient {
  background: linear-gradient(90deg,rgba(255, 23, 228, 1) 34%, rgba(134, 251, 251, 1) 70%);
  height: 2px;
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-style: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  display: block;
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
}

#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* project styles */

.projects-container {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#projects {
  background-color: var(--dkblue);
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  .text {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
    
  }
  
  #projects .reverse .text {
    order: 2;
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
  }
  
  #projects ul {
    justify-content: flex-end;
  }
  
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
    
  }
  
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
}

/* contact styles */

#contact {
  background-color: var(--plum);
  text-align: center;
  padding: 3rem 0;
}

#contact .contact-text {
  width: 550px;
  margin: 0 auto;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* footer */

footer {  
  text-align: center;
}

footer ul {
  font-size: 3rem;  
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

footer small {
  padding-bottom: 2rem
}

/* about styles */

.about {
  margin-top: 2rem;
}